# এই ফাইলটি রিনেম করে .env নামে সেভ করুন এবং আপনার আসল ক্রেডেনশিয়াল দিন।
# এই ফাইলে ব্যক্তিগত তথ্য রাখা হয়, তাই এটিকে Git এ আপলোড করা হয় না।
PIKACHU_EMAIL="maxjihad59@gmail.com"
PIKACHU_PASSWORD="Likhon@#12"
